{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "auto-post-blog",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-13",
  "compatibility_flags": ["nodejs_compat"],

  // Workers AI binding
  "ai": {
    "binding": "AI",
  },

  // KV namespace for session storage
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "deeac4ef1e334c3d87a9f2050b85bb47",
    },
  ],

  // Static assets (htmx, CSS, JS)
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true,
  },

  // Observability
  "observability": {
    "enabled": true,
  },
}
